<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatbuilder</title>
    <script src="http://chatbuilder.hackreactor.com/ChatBuilder.js"></script>
    <style media="screen" type="text/css">

      h2{
        font-family: "Helvetica";
        margin:0px;
      }

      h3{
        font-family: "Helvetica";
        margin:0px;
      }

      input.draft{
        margin-left: 0px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        width:440px;
      }

      ul{
        list-style: none;
        padding: 3px;
        margin: 0px;
        border: 0px;
      }

      .messages{
        font-family: "Helvetica";
        color: #E3E3E3;
      }

      div.container{
        background-color:#737373;
        min-height: 190px;
        width:500px;
      }

      body{
        background-color:#E3E3E3;
      }


    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>

    <script>

      Chat.guide.start();

      // Your JavaScript code will go right here!
      $(document).ready(function(){

        delete Chat.display;
        delete Chat.fetch;
        delete Chat.send;

        setInterval(myRefresh,3000);

        //Smart Event Listener for Input Form and Submit Button
        $("button.send, input.draft").on("keypress click", function(event){
          if ((event.which === 13 && $("input.draft").val() != '') || (event.type === 'click' && event.target == "input.draft")) {
            mySend($("input.draft").val());
            $("input.draft").val('');
          };
        });        

        //Removes old messages, fetches and formats new messages, runs every three seconds in a setInterval
        function myRefresh(){
          $(".messages li").remove();
          myFetch(formatMessages);
        };

        //Adds up to 10 children <li> to the .messages <ul>
        function formatMessages(message){
            $(".messages").append("<li>"+message+"</li>");
        };

        //Fetches an object and extracts information. The object has a single property, "results". "results" is an array of hashes containing the message and metadata.
        function myFetch(){
          $.get("https://api.parse.com/1/classes/chats",function(data){
            if (data.results.length > 10) {
              data.results.shift()
            };
            $.each(data.results, function(key,value){
              formatMessages(value.text);
            });
          });
        };

        //Stringifys the content of input field, concatenates with the username, and sends to the chatbuilder API endpoint
        function mySend(message){
          $.post("https://api.parse.com/1/classes/chats",JSON.stringify({text:Chat.username+": "+$("input.draft").val()}));
        };

      });
      
    </script>
    <div class="header">
      <h2>Jeff Gladchun Hack Reactor Interview</h2>
      <h3>jglad.ch</h3>
    </div>

    <input class="draft" type="text"/> <button class="send">Send</button>
    <div class="container">
      <ul class="messages">
      </ul>
    </div>
  </body>
</html>
